m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/22.1std/projects/MatrixLinearRegression/simulation/qsim
Ematrixlinearregression
Z0 w1701446173
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z8 dD:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/simulation/qsim
Z9 8MatrixLinearRegression.vho
Z10 FMatrixLinearRegression.vho
l0
L37
VF_DF?;hLQTRZ;8oYnN^Lh2
!s100 N_54E?cf9LB]k0N>7TF9M0
Z11 OV;C;10.5b;63
32
Z12 !s110 1701446173
!i10b 1
Z13 !s108 1701446173.000000
Z14 !s90 -work|work|MatrixLinearRegression.vho|
Z15 !s107 MatrixLinearRegression.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
DEx4 work 22 matrixlinearregression 0 22 F_DF?;hLQTRZ;8oYnN^Lh2
l189
L46
VF=Qa^Ydm0aCjRnC5KFNa70
!s100 ?1o4N??UglQR]<hbb@_QM3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ematrixlinearregression_vhd_vec_tst
Z18 w1701446172
R5
R6
R8
Z19 8Waveform3.vwf.vht
Z20 FWaveform3.vwf.vht
l0
L32
VUkjOnATfKd2dPH@5GlMKi0
!s100 Sgj1RcFhgU9I21Qo7H5O]0
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform3.vwf.vht|
Z22 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Amatrixlinearregression_arch
R5
R6
Z23 DEx4 work 34 matrixlinearregression_vhd_vec_tst 0 22 UkjOnATfKd2dPH@5GlMKi0
l49
L34
Z24 VLf5XKg@QC4ofYhBdBPE>H3
Z25 !s100 km^hKAgRlimd<Y4;mnH^R0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
