vendor_name = ModelSim
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixLinearRegression.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixInverter.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixMultiplier.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixTranspose.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/Waveform.vwf
source_file = 1, Reader.vhd
source_file = 1, UartRx.vhd
source_file = 1, UartTx.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/SerialUartCommunication.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/Waveform1.vwf
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixOperations.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/frequencydivider.vhd
design_name = MatrixLinearRegression
instance = comp, \tx~output\, tx~output, MatrixLinearRegression, 1
instance = comp, \digit[0]~output\, digit[0]~output, MatrixLinearRegression, 1
instance = comp, \digit[1]~output\, digit[1]~output, MatrixLinearRegression, 1
instance = comp, \digit[2]~output\, digit[2]~output, MatrixLinearRegression, 1
instance = comp, \digit[3]~output\, digit[3]~output, MatrixLinearRegression, 1
instance = comp, \digit[4]~output\, digit[4]~output, MatrixLinearRegression, 1
instance = comp, \digit[5]~output\, digit[5]~output, MatrixLinearRegression, 1
instance = comp, \digit[6]~output\, digit[6]~output, MatrixLinearRegression, 1
instance = comp, \clk~input\, clk~input, MatrixLinearRegression, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, MatrixLinearRegression, 1
instance = comp, \freq|Add0~49\, freq|Add0~49, MatrixLinearRegression, 1
instance = comp, \freq|Add0~61\, freq|Add0~61, MatrixLinearRegression, 1
instance = comp, \freq|Add0~85\, freq|Add0~85, MatrixLinearRegression, 1
instance = comp, \freq|iterations[7]\, freq|iterations[7], MatrixLinearRegression, 1
instance = comp, \freq|iterations[1]\, freq|iterations[1], MatrixLinearRegression, 1
instance = comp, \freq|Add0~45\, freq|Add0~45, MatrixLinearRegression, 1
instance = comp, \freq|iterations[8]\, freq|iterations[8], MatrixLinearRegression, 1
instance = comp, \freq|Add0~9\, freq|Add0~9, MatrixLinearRegression, 1
instance = comp, \freq|iterations[9]\, freq|iterations[9], MatrixLinearRegression, 1
instance = comp, \freq|Add0~65\, freq|Add0~65, MatrixLinearRegression, 1
instance = comp, \freq|iterations[10]\, freq|iterations[10], MatrixLinearRegression, 1
instance = comp, \freq|Add0~69\, freq|Add0~69, MatrixLinearRegression, 1
instance = comp, \freq|iterations[11]~DUPLICATE\, freq|iterations[11]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \freq|Add0~73\, freq|Add0~73, MatrixLinearRegression, 1
instance = comp, \freq|iterations[12]\, freq|iterations[12], MatrixLinearRegression, 1
instance = comp, \freq|Add0~5\, freq|Add0~5, MatrixLinearRegression, 1
instance = comp, \freq|iterations[13]\, freq|iterations[13], MatrixLinearRegression, 1
instance = comp, \freq|Add0~41\, freq|Add0~41, MatrixLinearRegression, 1
instance = comp, \freq|iterations[14]\, freq|iterations[14], MatrixLinearRegression, 1
instance = comp, \freq|Add0~37\, freq|Add0~37, MatrixLinearRegression, 1
instance = comp, \freq|iterations[15]\, freq|iterations[15], MatrixLinearRegression, 1
instance = comp, \freq|Add0~53\, freq|Add0~53, MatrixLinearRegression, 1
instance = comp, \freq|iterations[16]\, freq|iterations[16], MatrixLinearRegression, 1
instance = comp, \freq|Add0~33\, freq|Add0~33, MatrixLinearRegression, 1
instance = comp, \freq|iterations[17]\, freq|iterations[17], MatrixLinearRegression, 1
instance = comp, \freq|Add0~97\, freq|Add0~97, MatrixLinearRegression, 1
instance = comp, \freq|iterations[18]\, freq|iterations[18], MatrixLinearRegression, 1
instance = comp, \freq|Add0~89\, freq|Add0~89, MatrixLinearRegression, 1
instance = comp, \freq|iterations[19]\, freq|iterations[19], MatrixLinearRegression, 1
instance = comp, \freq|Add0~81\, freq|Add0~81, MatrixLinearRegression, 1
instance = comp, \freq|iterations[20]\, freq|iterations[20], MatrixLinearRegression, 1
instance = comp, \freq|Equal0~4\, freq|Equal0~4, MatrixLinearRegression, 1
instance = comp, \freq|Add0~77\, freq|Add0~77, MatrixLinearRegression, 1
instance = comp, \freq|iterations[21]\, freq|iterations[21], MatrixLinearRegression, 1
instance = comp, \freq|Add0~21\, freq|Add0~21, MatrixLinearRegression, 1
instance = comp, \freq|iterations[22]\, freq|iterations[22], MatrixLinearRegression, 1
instance = comp, \freq|Add0~25\, freq|Add0~25, MatrixLinearRegression, 1
instance = comp, \freq|iterations[23]\, freq|iterations[23], MatrixLinearRegression, 1
instance = comp, \freq|Add0~29\, freq|Add0~29, MatrixLinearRegression, 1
instance = comp, \freq|iterations[24]\, freq|iterations[24], MatrixLinearRegression, 1
instance = comp, \freq|Add0~1\, freq|Add0~1, MatrixLinearRegression, 1
instance = comp, \freq|iterations[25]\, freq|iterations[25], MatrixLinearRegression, 1
instance = comp, \freq|Equal0~0\, freq|Equal0~0, MatrixLinearRegression, 1
instance = comp, \freq|Equal0~2\, freq|Equal0~2, MatrixLinearRegression, 1
instance = comp, \freq|iterations[4]\, freq|iterations[4], MatrixLinearRegression, 1
instance = comp, \freq|Equal0~1\, freq|Equal0~1, MatrixLinearRegression, 1
instance = comp, \freq|Equal0~5\, freq|Equal0~5, MatrixLinearRegression, 1
instance = comp, \freq|iterations[0]\, freq|iterations[0], MatrixLinearRegression, 1
instance = comp, \freq|Add0~93\, freq|Add0~93, MatrixLinearRegression, 1
instance = comp, \freq|iterations[1]~DUPLICATE\, freq|iterations[1]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \freq|Add0~101\, freq|Add0~101, MatrixLinearRegression, 1
instance = comp, \freq|iterations[2]\, freq|iterations[2], MatrixLinearRegression, 1
instance = comp, \freq|Add0~13\, freq|Add0~13, MatrixLinearRegression, 1
instance = comp, \freq|iterations[3]\, freq|iterations[3], MatrixLinearRegression, 1
instance = comp, \freq|Add0~17\, freq|Add0~17, MatrixLinearRegression, 1
instance = comp, \freq|iterations[4]~DUPLICATE\, freq|iterations[4]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \freq|Add0~57\, freq|Add0~57, MatrixLinearRegression, 1
instance = comp, \freq|iterations[5]\, freq|iterations[5], MatrixLinearRegression, 1
instance = comp, \freq|iterations[6]\, freq|iterations[6], MatrixLinearRegression, 1
instance = comp, \freq|iterations[11]\, freq|iterations[11], MatrixLinearRegression, 1
instance = comp, \freq|Equal0~3\, freq|Equal0~3, MatrixLinearRegression, 1
instance = comp, \freq|local_out~0\, freq|local_out~0, MatrixLinearRegression, 1
instance = comp, \freq|local_out\, freq|local_out, MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~33\, uart_comm|Add0~33, MatrixLinearRegression, 1
instance = comp, \reset~input\, reset~input, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[0]\, uart_comm|count_baud[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~29\, uart_comm|Add0~29, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[1]\, uart_comm|count_baud[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~25\, uart_comm|Add0~25, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[2]\, uart_comm|count_baud[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~21\, uart_comm|Add0~21, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[3]\, uart_comm|count_baud[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~17\, uart_comm|Add0~17, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[4]\, uart_comm|count_baud[4], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~13\, uart_comm|Add0~13, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[5]\, uart_comm|count_baud[5], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~9\, uart_comm|Add0~9, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[6]\, uart_comm|count_baud[6], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~5\, uart_comm|Add0~5, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[7]\, uart_comm|count_baud[7], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~1\, uart_comm|Add0~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[8]\, uart_comm|count_baud[8], MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan0~0\, uart_comm|LessThan0~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan0~1\, uart_comm|LessThan0~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~2\, uart_comm|count_os~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[1]\, uart_comm|count_os[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[4]~DUPLICATE\, uart_comm|count_os[4]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~4\, uart_comm|count_os~4, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[0]\, uart_comm|count_os[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~1\, uart_comm|count_os~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[2]\, uart_comm|count_os[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~0\, uart_comm|count_os~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[4]\, uart_comm|count_os[4], MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~3\, uart_comm|count_os~3, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[3]\, uart_comm|count_os[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan1~0\, uart_comm|LessThan1~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_pulse\, uart_comm|os_pulse, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[3]~1\, uart_comm|os_count[3]~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector10~0\, uart_comm|Selector10~0, MatrixLinearRegression, 1
instance = comp, \rx~input\, rx~input, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[3]~2\, uart_comm|rx_count[3]~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[0]\, uart_comm|rx_count[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector9~0\, uart_comm|Selector9~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[1]\, uart_comm|rx_count[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector8~0\, uart_comm|Selector8~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[2]\, uart_comm|rx_count[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[3]~0\, uart_comm|rx_count[3]~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector6~0\, uart_comm|Selector6~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[3]~1\, uart_comm|rx_count[3]~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[3]\, uart_comm|rx_count[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add2~0\, uart_comm|Add2~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[2]~3\, uart_comm|os_count[2]~3, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[2]\, uart_comm|os_count[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan3~0\, uart_comm|LessThan3~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[3]~2\, uart_comm|os_count[3]~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[3]\, uart_comm|os_count[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[3]~0\, uart_comm|os_count[3]~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[1]~5\, uart_comm|os_count[1]~5, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[1]\, uart_comm|os_count[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[4]~0\, uart_comm|rx_buffer[4]~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[0]~4\, uart_comm|os_count[0]~4, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[0]\, uart_comm|os_count[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[3]~6\, uart_comm|os_count[3]~6, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_state.ready_st\, uart_comm|rx_state.ready_st, MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector5~0\, uart_comm|Selector5~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_state.idle\, uart_comm|rx_state.idle, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_ready_aux~0\, uart_comm|rx_ready_aux~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector6~1\, uart_comm|Selector6~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_state.receive\, uart_comm|rx_state.receive, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_ready_aux~1\, uart_comm|rx_ready_aux~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_ready_aux~feeder\, uart_comm|rx_ready_aux~feeder, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_ready_aux\, uart_comm|rx_ready_aux, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[8]~feeder\, uart_comm|rx_buffer[8]~feeder, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[4]~1\, uart_comm|rx_buffer[4]~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[8]\, uart_comm|rx_buffer[8], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[7]\, uart_comm|rx_buffer[7], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[6]~feeder\, uart_comm|rx_buffer[6]~feeder, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[6]\, uart_comm|rx_buffer[6], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[5]\, uart_comm|rx_buffer[5], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[4]\, uart_comm|rx_buffer[4], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[3]\, uart_comm|rx_buffer[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[2]\, uart_comm|rx_buffer[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[3]~0\, uart_comm|rx_data[3]~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[1]\, uart_comm|rx_data[1], MatrixLinearRegression, 1
instance = comp, \p1:counter[0]~DUPLICATE\, \p1:counter[0]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p1:counter[0]~0\, \p1:counter[0]~0, MatrixLinearRegression, 1
instance = comp, \p1:counter[0]\, \p1:counter[0], MatrixLinearRegression, 1
instance = comp, \Add0~1\, Add0~1, MatrixLinearRegression, 1
instance = comp, \p1:counter[1]\, \p1:counter[1], MatrixLinearRegression, 1
instance = comp, \Add0~85\, Add0~85, MatrixLinearRegression, 1
instance = comp, \p1:counter[2]\, \p1:counter[2], MatrixLinearRegression, 1
instance = comp, \Add0~89\, Add0~89, MatrixLinearRegression, 1
instance = comp, \p1:counter[3]\, \p1:counter[3], MatrixLinearRegression, 1
instance = comp, \Add0~93\, Add0~93, MatrixLinearRegression, 1
instance = comp, \p1:counter[4]\, \p1:counter[4], MatrixLinearRegression, 1
instance = comp, \Add0~97\, Add0~97, MatrixLinearRegression, 1
instance = comp, \p1:counter[5]\, \p1:counter[5], MatrixLinearRegression, 1
instance = comp, \Add0~101\, Add0~101, MatrixLinearRegression, 1
instance = comp, \p1:counter[6]\, \p1:counter[6], MatrixLinearRegression, 1
instance = comp, \Add0~53\, Add0~53, MatrixLinearRegression, 1
instance = comp, \p1:counter[7]~DUPLICATE\, \p1:counter[7]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add0~105\, Add0~105, MatrixLinearRegression, 1
instance = comp, \p1:counter[8]\, \p1:counter[8], MatrixLinearRegression, 1
instance = comp, \Add0~109\, Add0~109, MatrixLinearRegression, 1
instance = comp, \p1:counter[9]~DUPLICATE\, \p1:counter[9]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add0~113\, Add0~113, MatrixLinearRegression, 1
instance = comp, \p1:counter[10]\, \p1:counter[10], MatrixLinearRegression, 1
instance = comp, \Add0~117\, Add0~117, MatrixLinearRegression, 1
instance = comp, \p1:counter[11]\, \p1:counter[11], MatrixLinearRegression, 1
instance = comp, \Add0~121\, Add0~121, MatrixLinearRegression, 1
instance = comp, \p1:counter[12]\, \p1:counter[12], MatrixLinearRegression, 1
instance = comp, \Add0~57\, Add0~57, MatrixLinearRegression, 1
instance = comp, \p1:counter[13]\, \p1:counter[13], MatrixLinearRegression, 1
instance = comp, \Add0~65\, Add0~65, MatrixLinearRegression, 1
instance = comp, \p1:counter[14]\, \p1:counter[14], MatrixLinearRegression, 1
instance = comp, \Add0~69\, Add0~69, MatrixLinearRegression, 1
instance = comp, \p1:counter[15]~DUPLICATE\, \p1:counter[15]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add0~73\, Add0~73, MatrixLinearRegression, 1
instance = comp, \p1:counter[16]\, \p1:counter[16], MatrixLinearRegression, 1
instance = comp, \Add0~77\, Add0~77, MatrixLinearRegression, 1
instance = comp, \p1:counter[17]~DUPLICATE\, \p1:counter[17]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add0~81\, Add0~81, MatrixLinearRegression, 1
instance = comp, \p1:counter[18]\, \p1:counter[18], MatrixLinearRegression, 1
instance = comp, \Add0~61\, Add0~61, MatrixLinearRegression, 1
instance = comp, \p1:counter[19]~DUPLICATE\, \p1:counter[19]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add0~29\, Add0~29, MatrixLinearRegression, 1
instance = comp, \p1:counter[20]\, \p1:counter[20], MatrixLinearRegression, 1
instance = comp, \Add0~33\, Add0~33, MatrixLinearRegression, 1
instance = comp, \p1:counter[21]\, \p1:counter[21], MatrixLinearRegression, 1
instance = comp, \Add0~37\, Add0~37, MatrixLinearRegression, 1
instance = comp, \p1:counter[22]\, \p1:counter[22], MatrixLinearRegression, 1
instance = comp, \Add0~41\, Add0~41, MatrixLinearRegression, 1
instance = comp, \p1:counter[23]\, \p1:counter[23], MatrixLinearRegression, 1
instance = comp, \Add0~45\, Add0~45, MatrixLinearRegression, 1
instance = comp, \p1:counter[24]~DUPLICATE\, \p1:counter[24]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add0~49\, Add0~49, MatrixLinearRegression, 1
instance = comp, \p1:counter[25]\, \p1:counter[25], MatrixLinearRegression, 1
instance = comp, \Add0~9\, Add0~9, MatrixLinearRegression, 1
instance = comp, \p1:counter[26]\, \p1:counter[26], MatrixLinearRegression, 1
instance = comp, \Add0~13\, Add0~13, MatrixLinearRegression, 1
instance = comp, \p1:counter[27]~DUPLICATE\, \p1:counter[27]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add0~17\, Add0~17, MatrixLinearRegression, 1
instance = comp, \p1:counter[28]\, \p1:counter[28], MatrixLinearRegression, 1
instance = comp, \p1:counter[26]~DUPLICATE\, \p1:counter[26]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p1:counter[27]\, \p1:counter[27], MatrixLinearRegression, 1
instance = comp, \Add0~21\, Add0~21, MatrixLinearRegression, 1
instance = comp, \p1:counter[29]\, \p1:counter[29], MatrixLinearRegression, 1
instance = comp, \Add0~25\, Add0~25, MatrixLinearRegression, 1
instance = comp, \p1:counter[30]\, \p1:counter[30], MatrixLinearRegression, 1
instance = comp, \LessThan0~0\, LessThan0~0, MatrixLinearRegression, 1
instance = comp, \p1:counter[24]\, \p1:counter[24], MatrixLinearRegression, 1
instance = comp, \LessThan0~1\, LessThan0~1, MatrixLinearRegression, 1
instance = comp, \p1:counter[19]\, \p1:counter[19], MatrixLinearRegression, 1
instance = comp, \p1:counter[7]\, \p1:counter[7], MatrixLinearRegression, 1
instance = comp, \p1:counter[9]\, \p1:counter[9], MatrixLinearRegression, 1
instance = comp, \LessThan0~4\, LessThan0~4, MatrixLinearRegression, 1
instance = comp, \LessThan0~3\, LessThan0~3, MatrixLinearRegression, 1
instance = comp, \p1:counter[14]~DUPLICATE\, \p1:counter[14]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p1:counter[15]\, \p1:counter[15], MatrixLinearRegression, 1
instance = comp, \p1:counter[18]~DUPLICATE\, \p1:counter[18]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p1:counter[17]\, \p1:counter[17], MatrixLinearRegression, 1
instance = comp, \LessThan0~2\, LessThan0~2, MatrixLinearRegression, 1
instance = comp, \LessThan0~5\, LessThan0~5, MatrixLinearRegression, 1
instance = comp, \LessThan0~6\, LessThan0~6, MatrixLinearRegression, 1
instance = comp, \p1:counter[31]~DUPLICATE\, \p1:counter[31]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add0~5\, Add0~5, MatrixLinearRegression, 1
instance = comp, \p1:counter[31]\, \p1:counter[31], MatrixLinearRegression, 1
instance = comp, \Decoder0~0\, Decoder0~0, MatrixLinearRegression, 1
instance = comp, \X[1][2][1]\, X[1][2][1], MatrixLinearRegression, 1
instance = comp, \p2:counter[21]~DUPLICATE\, \p2:counter[21]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p2:counter[0]~DUPLICATE\, \p2:counter[0]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p2:counter[0]~0\, \p2:counter[0]~0, MatrixLinearRegression, 1
instance = comp, \p2:counter[0]\, \p2:counter[0], MatrixLinearRegression, 1
instance = comp, \Add1~1\, Add1~1, MatrixLinearRegression, 1
instance = comp, \Add1~113\, Add1~113, MatrixLinearRegression, 1
instance = comp, \p2:counter[2]~DUPLICATE\, \p2:counter[2]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~109\, Add1~109, MatrixLinearRegression, 1
instance = comp, \p2:counter[3]~DUPLICATE\, \p2:counter[3]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~105\, Add1~105, MatrixLinearRegression, 1
instance = comp, \p2:counter[4]\, \p2:counter[4], MatrixLinearRegression, 1
instance = comp, \Add1~53\, Add1~53, MatrixLinearRegression, 1
instance = comp, \p2:counter[5]~DUPLICATE\, \p2:counter[5]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~101\, Add1~101, MatrixLinearRegression, 1
instance = comp, \p2:counter[6]\, \p2:counter[6], MatrixLinearRegression, 1
instance = comp, \Add1~97\, Add1~97, MatrixLinearRegression, 1
instance = comp, \p2:counter[7]\, \p2:counter[7], MatrixLinearRegression, 1
instance = comp, \Add1~93\, Add1~93, MatrixLinearRegression, 1
instance = comp, \p2:counter[8]~DUPLICATE\, \p2:counter[8]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~89\, Add1~89, MatrixLinearRegression, 1
instance = comp, \p2:counter[9]\, \p2:counter[9], MatrixLinearRegression, 1
instance = comp, \Add1~85\, Add1~85, MatrixLinearRegression, 1
instance = comp, \p2:counter[10]~DUPLICATE\, \p2:counter[10]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~117\, Add1~117, MatrixLinearRegression, 1
instance = comp, \p2:counter[11]\, \p2:counter[11], MatrixLinearRegression, 1
instance = comp, \Add1~121\, Add1~121, MatrixLinearRegression, 1
instance = comp, \p2:counter[12]~DUPLICATE\, \p2:counter[12]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~57\, Add1~57, MatrixLinearRegression, 1
instance = comp, \p2:counter[13]\, \p2:counter[13], MatrixLinearRegression, 1
instance = comp, \Add1~65\, Add1~65, MatrixLinearRegression, 1
instance = comp, \p2:counter[14]\, \p2:counter[14], MatrixLinearRegression, 1
instance = comp, \Add1~69\, Add1~69, MatrixLinearRegression, 1
instance = comp, \p2:counter[15]~DUPLICATE\, \p2:counter[15]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~73\, Add1~73, MatrixLinearRegression, 1
instance = comp, \p2:counter[16]\, \p2:counter[16], MatrixLinearRegression, 1
instance = comp, \Add1~77\, Add1~77, MatrixLinearRegression, 1
instance = comp, \p2:counter[17]~DUPLICATE\, \p2:counter[17]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~81\, Add1~81, MatrixLinearRegression, 1
instance = comp, \p2:counter[18]~DUPLICATE\, \p2:counter[18]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~61\, Add1~61, MatrixLinearRegression, 1
instance = comp, \p2:counter[19]~DUPLICATE\, \p2:counter[19]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~29\, Add1~29, MatrixLinearRegression, 1
instance = comp, \p2:counter[20]~DUPLICATE\, \p2:counter[20]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~33\, Add1~33, MatrixLinearRegression, 1
instance = comp, \p2:counter[21]\, \p2:counter[21], MatrixLinearRegression, 1
instance = comp, \Add1~37\, Add1~37, MatrixLinearRegression, 1
instance = comp, \p2:counter[22]\, \p2:counter[22], MatrixLinearRegression, 1
instance = comp, \Add1~41\, Add1~41, MatrixLinearRegression, 1
instance = comp, \p2:counter[23]\, \p2:counter[23], MatrixLinearRegression, 1
instance = comp, \Add1~45\, Add1~45, MatrixLinearRegression, 1
instance = comp, \p2:counter[24]\, \p2:counter[24], MatrixLinearRegression, 1
instance = comp, \Add1~49\, Add1~49, MatrixLinearRegression, 1
instance = comp, \p2:counter[25]\, \p2:counter[25], MatrixLinearRegression, 1
instance = comp, \p2:counter[20]\, \p2:counter[20], MatrixLinearRegression, 1
instance = comp, \LessThan2~1\, LessThan2~1, MatrixLinearRegression, 1
instance = comp, \Add1~9\, Add1~9, MatrixLinearRegression, 1
instance = comp, \p2:counter[26]\, \p2:counter[26], MatrixLinearRegression, 1
instance = comp, \Add1~13\, Add1~13, MatrixLinearRegression, 1
instance = comp, \p2:counter[27]~DUPLICATE\, \p2:counter[27]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \Add1~17\, Add1~17, MatrixLinearRegression, 1
instance = comp, \p2:counter[28]\, \p2:counter[28], MatrixLinearRegression, 1
instance = comp, \Add1~21\, Add1~21, MatrixLinearRegression, 1
instance = comp, \p2:counter[29]\, \p2:counter[29], MatrixLinearRegression, 1
instance = comp, \Add1~25\, Add1~25, MatrixLinearRegression, 1
instance = comp, \p2:counter[30]\, \p2:counter[30], MatrixLinearRegression, 1
instance = comp, \Add1~5\, Add1~5, MatrixLinearRegression, 1
instance = comp, \p2:counter[31]\, \p2:counter[31], MatrixLinearRegression, 1
instance = comp, \p2:counter[26]~DUPLICATE\, \p2:counter[26]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p2:counter[27]\, \p2:counter[27], MatrixLinearRegression, 1
instance = comp, \LessThan2~0\, LessThan2~0, MatrixLinearRegression, 1
instance = comp, \p2:counter[19]\, \p2:counter[19], MatrixLinearRegression, 1
instance = comp, \p2:counter[5]\, \p2:counter[5], MatrixLinearRegression, 1
instance = comp, \p2:counter[10]\, \p2:counter[10], MatrixLinearRegression, 1
instance = comp, \p2:counter[8]\, \p2:counter[8], MatrixLinearRegression, 1
instance = comp, \LessThan2~3\, LessThan2~3, MatrixLinearRegression, 1
instance = comp, \p2:counter[18]\, \p2:counter[18], MatrixLinearRegression, 1
instance = comp, \p2:counter[17]\, \p2:counter[17], MatrixLinearRegression, 1
instance = comp, \p2:counter[15]\, \p2:counter[15], MatrixLinearRegression, 1
instance = comp, \LessThan2~2\, LessThan2~2, MatrixLinearRegression, 1
instance = comp, \p2:counter[12]\, \p2:counter[12], MatrixLinearRegression, 1
instance = comp, \p2:counter[11]~DUPLICATE\, \p2:counter[11]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p2:counter[2]\, \p2:counter[2], MatrixLinearRegression, 1
instance = comp, \p2:counter[3]\, \p2:counter[3], MatrixLinearRegression, 1
instance = comp, \LessThan2~4\, LessThan2~4, MatrixLinearRegression, 1
instance = comp, \LessThan2~5\, LessThan2~5, MatrixLinearRegression, 1
instance = comp, \LessThan2~6\, LessThan2~6, MatrixLinearRegression, 1
instance = comp, \p2:counter[1]~DUPLICATE\, \p2:counter[1]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \p2:counter[1]\, \p2:counter[1], MatrixLinearRegression, 1
instance = comp, \Decoder0~1\, Decoder0~1, MatrixLinearRegression, 1
instance = comp, \X[1][1][1]\, X[1][1][1], MatrixLinearRegression, 1
instance = comp, \digit~1\, digit~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[1]\, uart_comm|rx_buffer[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[0]\, uart_comm|rx_data[0], MatrixLinearRegression, 1
instance = comp, \X[1][2][0]\, X[1][2][0], MatrixLinearRegression, 1
instance = comp, \X[1][1][0]\, X[1][1][0], MatrixLinearRegression, 1
instance = comp, \digit~0\, digit~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[3]~feeder\, uart_comm|rx_data[3]~feeder, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[3]\, uart_comm|rx_data[3], MatrixLinearRegression, 1
instance = comp, \X[1][2][3]\, X[1][2][3], MatrixLinearRegression, 1
instance = comp, \X[1][1][3]\, X[1][1][3], MatrixLinearRegression, 1
instance = comp, \digit~3\, digit~3, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[2]~feeder\, uart_comm|rx_data[2]~feeder, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[2]\, uart_comm|rx_data[2], MatrixLinearRegression, 1
instance = comp, \X[1][1][2]\, X[1][1][2], MatrixLinearRegression, 1
instance = comp, \X[1][2][2]\, X[1][2][2], MatrixLinearRegression, 1
instance = comp, \digit~2\, digit~2, MatrixLinearRegression, 1
instance = comp, \Mux6~0\, Mux6~0, MatrixLinearRegression, 1
instance = comp, \digit[0]~reg0\, digit[0]~reg0, MatrixLinearRegression, 1
instance = comp, \Mux5~0\, Mux5~0, MatrixLinearRegression, 1
instance = comp, \digit[1]~reg0\, digit[1]~reg0, MatrixLinearRegression, 1
instance = comp, \Mux4~0\, Mux4~0, MatrixLinearRegression, 1
instance = comp, \digit[2]~reg0\, digit[2]~reg0, MatrixLinearRegression, 1
instance = comp, \Mux3~0\, Mux3~0, MatrixLinearRegression, 1
instance = comp, \digit[3]~reg0\, digit[3]~reg0, MatrixLinearRegression, 1
instance = comp, \Mux2~0\, Mux2~0, MatrixLinearRegression, 1
instance = comp, \digit[4]~reg0\, digit[4]~reg0, MatrixLinearRegression, 1
instance = comp, \Mux1~0\, Mux1~0, MatrixLinearRegression, 1
instance = comp, \digit[5]~reg0\, digit[5]~reg0, MatrixLinearRegression, 1
instance = comp, \Mux0~0\, Mux0~0, MatrixLinearRegression, 1
instance = comp, \digit[6]~reg0\, digit[6]~reg0, MatrixLinearRegression, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MatrixLinearRegression, 1
