vendor_name = ModelSim
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixLinearRegression.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixInverter.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixMultiplier.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixTranspose.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/Waveform.vwf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/db/MatrixLinearRegression.cbx.xml
design_name = MatrixLinearRegression
instance = comp, \CMD~output\, CMD~output, MatrixLinearRegression, 1
instance = comp, \DATA[0]~output\, DATA[0]~output, MatrixLinearRegression, 1
instance = comp, \DATA[1]~output\, DATA[1]~output, MatrixLinearRegression, 1
instance = comp, \DATA[2]~output\, DATA[2]~output, MatrixLinearRegression, 1
instance = comp, \DATA[3]~output\, DATA[3]~output, MatrixLinearRegression, 1
instance = comp, \DAT[0]~output\, DAT[0]~output, MatrixLinearRegression, 1
instance = comp, \DAT[1]~output\, DAT[1]~output, MatrixLinearRegression, 1
instance = comp, \DAT[2]~output\, DAT[2]~output, MatrixLinearRegression, 1
instance = comp, \DAT[3]~output\, DAT[3]~output, MatrixLinearRegression, 1
instance = comp, \CLK~input\, CLK~input, MatrixLinearRegression, 1
instance = comp, \CLK~inputCLKENA0\, CLK~inputCLKENA0, MatrixLinearRegression, 1
instance = comp, \DAT[0]~input\, DAT[0]~input, MatrixLinearRegression, 1
instance = comp, \DATA[0]~reg0feeder\, DATA[0]~reg0feeder, MatrixLinearRegression, 1
instance = comp, \DATA[0]~reg0\, DATA[0]~reg0, MatrixLinearRegression, 1
instance = comp, \DAT[1]~input\, DAT[1]~input, MatrixLinearRegression, 1
instance = comp, \DATA[1]~reg0feeder\, DATA[1]~reg0feeder, MatrixLinearRegression, 1
instance = comp, \DATA[1]~reg0\, DATA[1]~reg0, MatrixLinearRegression, 1
instance = comp, \DAT[2]~input\, DAT[2]~input, MatrixLinearRegression, 1
instance = comp, \DATA[2]~reg0\, DATA[2]~reg0, MatrixLinearRegression, 1
instance = comp, \DAT[3]~input\, DAT[3]~input, MatrixLinearRegression, 1
instance = comp, \DATA[3]~reg0\, DATA[3]~reg0, MatrixLinearRegression, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MatrixLinearRegression, 1
