vendor_name = ModelSim
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixLinearRegression.vhd
source_file = 1, MatrixInverter.vhd
source_file = 1, MatrixMultiplier.vhd
source_file = 1, MatrixTranspose.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/Waveform.vwf
source_file = 1, Reader.vhd
source_file = 1, UartRx.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/UartTx.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/db/MatrixLinearRegression.cbx.xml
design_name = MatrixLinearRegression
instance = comp, \rx_busy~output\, rx_busy~output, MatrixLinearRegression, 1
instance = comp, \rx_ready~output\, rx_ready~output, MatrixLinearRegression, 1
instance = comp, \os_pulse_out~output\, os_pulse_out~output, MatrixLinearRegression, 1
instance = comp, \rx_error~output\, rx_error~output, MatrixLinearRegression, 1
instance = comp, \rx_data[0]~output\, rx_data[0]~output, MatrixLinearRegression, 1
instance = comp, \rx_data[1]~output\, rx_data[1]~output, MatrixLinearRegression, 1
instance = comp, \rx_data[2]~output\, rx_data[2]~output, MatrixLinearRegression, 1
instance = comp, \rx_data[3]~output\, rx_data[3]~output, MatrixLinearRegression, 1
instance = comp, \rx_data[4]~output\, rx_data[4]~output, MatrixLinearRegression, 1
instance = comp, \rx_data[5]~output\, rx_data[5]~output, MatrixLinearRegression, 1
instance = comp, \rx_data[6]~output\, rx_data[6]~output, MatrixLinearRegression, 1
instance = comp, \rx_data[7]~output\, rx_data[7]~output, MatrixLinearRegression, 1
instance = comp, \tx_busy~output\, tx_busy~output, MatrixLinearRegression, 1
instance = comp, \tx~output\, tx~output, MatrixLinearRegression, 1
instance = comp, \clk~input\, clk~input, MatrixLinearRegression, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, MatrixLinearRegression, 1
instance = comp, \rx~input\, rx~input, MatrixLinearRegression, 1
instance = comp, \reset_n~input\, reset_n~input, MatrixLinearRegression, 1
instance = comp, \count_os[3]\, count_os[3], MatrixLinearRegression, 1
instance = comp, \count_os[2]\, count_os[2], MatrixLinearRegression, 1
instance = comp, \Add0~17\, Add0~17, MatrixLinearRegression, 1
instance = comp, \count_baud[0]\, count_baud[0], MatrixLinearRegression, 1
instance = comp, \Add0~13\, Add0~13, MatrixLinearRegression, 1
instance = comp, \count_baud[1]\, count_baud[1], MatrixLinearRegression, 1
instance = comp, \Add0~9\, Add0~9, MatrixLinearRegression, 1
instance = comp, \count_baud[2]\, count_baud[2], MatrixLinearRegression, 1
instance = comp, \Add0~5\, Add0~5, MatrixLinearRegression, 1
instance = comp, \count_baud[3]\, count_baud[3], MatrixLinearRegression, 1
instance = comp, \Add0~33\, Add0~33, MatrixLinearRegression, 1
instance = comp, \count_baud[4]\, count_baud[4], MatrixLinearRegression, 1
instance = comp, \Add0~29\, Add0~29, MatrixLinearRegression, 1
instance = comp, \count_baud[5]\, count_baud[5], MatrixLinearRegression, 1
instance = comp, \Add0~1\, Add0~1, MatrixLinearRegression, 1
instance = comp, \count_baud[6]\, count_baud[6], MatrixLinearRegression, 1
instance = comp, \LessThan0~0\, LessThan0~0, MatrixLinearRegression, 1
instance = comp, \Add0~25\, Add0~25, MatrixLinearRegression, 1
instance = comp, \count_baud[7]\, count_baud[7], MatrixLinearRegression, 1
instance = comp, \Add0~21\, Add0~21, MatrixLinearRegression, 1
instance = comp, \count_baud[8]\, count_baud[8], MatrixLinearRegression, 1
instance = comp, \LessThan0~1\, LessThan0~1, MatrixLinearRegression, 1
instance = comp, \LessThan0~2\, LessThan0~2, MatrixLinearRegression, 1
instance = comp, \count_os~1\, count_os~1, MatrixLinearRegression, 1
instance = comp, \count_os[2]~DUPLICATE\, count_os[2]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \count_os[4]\, count_os[4], MatrixLinearRegression, 1
instance = comp, \count_os~0\, count_os~0, MatrixLinearRegression, 1
instance = comp, \count_os[4]~DUPLICATE\, count_os[4]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \count_os~3\, count_os~3, MatrixLinearRegression, 1
instance = comp, \count_os[3]~DUPLICATE\, count_os[3]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \count_os~4\, count_os~4, MatrixLinearRegression, 1
instance = comp, \count_os[0]\, count_os[0], MatrixLinearRegression, 1
instance = comp, \count_os~2\, count_os~2, MatrixLinearRegression, 1
instance = comp, \count_os[1]\, count_os[1], MatrixLinearRegression, 1
instance = comp, \LessThan1~0\, LessThan1~0, MatrixLinearRegression, 1
instance = comp, \rx_state.ready_st\, rx_state.ready_st, MatrixLinearRegression, 1
instance = comp, \os_count[3]~2\, os_count[3]~2, MatrixLinearRegression, 1
instance = comp, \Selector10~0\, Selector10~0, MatrixLinearRegression, 1
instance = comp, \os_count[2]~1\, os_count[2]~1, MatrixLinearRegression, 1
instance = comp, \os_count[3]~3\, os_count[3]~3, MatrixLinearRegression, 1
instance = comp, \os_count[3]\, os_count[3], MatrixLinearRegression, 1
instance = comp, \Selector5~0\, Selector5~0, MatrixLinearRegression, 1
instance = comp, \rx_state.idle\, rx_state.idle, MatrixLinearRegression, 1
instance = comp, \rx_count[3]~3\, rx_count[3]~3, MatrixLinearRegression, 1
instance = comp, \rx_count[0]\, rx_count[0], MatrixLinearRegression, 1
instance = comp, \Selector9~0\, Selector9~0, MatrixLinearRegression, 1
instance = comp, \rx_count[1]\, rx_count[1], MatrixLinearRegression, 1
instance = comp, \Selector8~0\, Selector8~0, MatrixLinearRegression, 1
instance = comp, \rx_count[2]\, rx_count[2], MatrixLinearRegression, 1
instance = comp, \rx_count[3]~1\, rx_count[3]~1, MatrixLinearRegression, 1
instance = comp, \rx_count[3]~0\, rx_count[3]~0, MatrixLinearRegression, 1
instance = comp, \rx_count[3]~2\, rx_count[3]~2, MatrixLinearRegression, 1
instance = comp, \rx_count[3]\, rx_count[3], MatrixLinearRegression, 1
instance = comp, \os_count[0]~5\, os_count[0]~5, MatrixLinearRegression, 1
instance = comp, \os_count[0]\, os_count[0], MatrixLinearRegression, 1
instance = comp, \Add2~0\, Add2~0, MatrixLinearRegression, 1
instance = comp, \os_count[2]~4\, os_count[2]~4, MatrixLinearRegression, 1
instance = comp, \os_count[2]\, os_count[2], MatrixLinearRegression, 1
instance = comp, \tx_data[0]~1\, tx_data[0]~1, MatrixLinearRegression, 1
instance = comp, \os_count[1]~6\, os_count[1]~6, MatrixLinearRegression, 1
instance = comp, \os_count[1]\, os_count[1], MatrixLinearRegression, 1
instance = comp, \LessThan3~0\, LessThan3~0, MatrixLinearRegression, 1
instance = comp, \Selector6~0\, Selector6~0, MatrixLinearRegression, 1
instance = comp, \rx_state.receive\, rx_state.receive, MatrixLinearRegression, 1
instance = comp, \os_count[2]~0\, os_count[2]~0, MatrixLinearRegression, 1
instance = comp, \Selector0~0\, Selector0~0, MatrixLinearRegression, 1
instance = comp, \rx_busy~reg0\, rx_busy~reg0, MatrixLinearRegression, 1
instance = comp, \rx_ready_aux~0\, rx_ready_aux~0, MatrixLinearRegression, 1
instance = comp, \rx_buffer[0]~0\, rx_buffer[0]~0, MatrixLinearRegression, 1
instance = comp, \rx_buffer[8]\, rx_buffer[8], MatrixLinearRegression, 1
instance = comp, \rx_buffer[7]\, rx_buffer[7], MatrixLinearRegression, 1
instance = comp, \rx_buffer[6]\, rx_buffer[6], MatrixLinearRegression, 1
instance = comp, \rx_buffer[5]\, rx_buffer[5], MatrixLinearRegression, 1
instance = comp, \rx_buffer[4]\, rx_buffer[4], MatrixLinearRegression, 1
instance = comp, \rx_buffer[3]\, rx_buffer[3], MatrixLinearRegression, 1
instance = comp, \rx_buffer[2]\, rx_buffer[2], MatrixLinearRegression, 1
instance = comp, \rx_buffer[1]\, rx_buffer[1], MatrixLinearRegression, 1
instance = comp, \rx_buffer[0]\, rx_buffer[0], MatrixLinearRegression, 1
instance = comp, \rx_error~0\, rx_error~0, MatrixLinearRegression, 1
instance = comp, \tx_data[0]~0\, tx_data[0]~0, MatrixLinearRegression, 1
instance = comp, \rx_error~reg0\, rx_error~reg0, MatrixLinearRegression, 1
instance = comp, \rx_data[0]~reg0\, rx_data[0]~reg0, MatrixLinearRegression, 1
instance = comp, \rx_data[1]~reg0feeder\, rx_data[1]~reg0feeder, MatrixLinearRegression, 1
instance = comp, \rx_data[1]~reg0\, rx_data[1]~reg0, MatrixLinearRegression, 1
instance = comp, \rx_data[2]~reg0\, rx_data[2]~reg0, MatrixLinearRegression, 1
instance = comp, \rx_data[3]~reg0\, rx_data[3]~reg0, MatrixLinearRegression, 1
instance = comp, \rx_data[4]~reg0\, rx_data[4]~reg0, MatrixLinearRegression, 1
instance = comp, \rx_data[5]~reg0feeder\, rx_data[5]~reg0feeder, MatrixLinearRegression, 1
instance = comp, \rx_data[5]~reg0\, rx_data[5]~reg0, MatrixLinearRegression, 1
instance = comp, \rx_data[6]~reg0\, rx_data[6]~reg0, MatrixLinearRegression, 1
instance = comp, \rx_data[7]~reg0feeder\, rx_data[7]~reg0feeder, MatrixLinearRegression, 1
instance = comp, \rx_data[7]~reg0\, rx_data[7]~reg0, MatrixLinearRegression, 1
instance = comp, \tx_ena~input\, tx_ena~input, MatrixLinearRegression, 1
instance = comp, \tx_busy~0\, tx_busy~0, MatrixLinearRegression, 1
instance = comp, \tx_count~4\, tx_count~4, MatrixLinearRegression, 1
instance = comp, \tx_count[0]~1\, tx_count[0]~1, MatrixLinearRegression, 1
instance = comp, \tx_count[0]\, tx_count[0], MatrixLinearRegression, 1
instance = comp, \tx_count~3\, tx_count~3, MatrixLinearRegression, 1
instance = comp, \tx_count[1]\, tx_count[1], MatrixLinearRegression, 1
instance = comp, \tx_count~2\, tx_count~2, MatrixLinearRegression, 1
instance = comp, \tx_count[2]\, tx_count[2], MatrixLinearRegression, 1
instance = comp, \tx_count~0\, tx_count~0, MatrixLinearRegression, 1
instance = comp, \tx_count[3]\, tx_count[3], MatrixLinearRegression, 1
instance = comp, \LessThan5~0\, LessThan5~0, MatrixLinearRegression, 1
instance = comp, \tx_busy~reg0\, tx_busy~reg0, MatrixLinearRegression, 1
instance = comp, \tx_data[0]~feeder\, tx_data[0]~feeder, MatrixLinearRegression, 1
instance = comp, \tx_data[0]~2\, tx_data[0]~2, MatrixLinearRegression, 1
instance = comp, \tx_data[0]\, tx_data[0], MatrixLinearRegression, 1
instance = comp, \tx_data[1]\, tx_data[1], MatrixLinearRegression, 1
instance = comp, \tx_data[2]\, tx_data[2], MatrixLinearRegression, 1
instance = comp, \tx_data[5]\, tx_data[5], MatrixLinearRegression, 1
instance = comp, \tx_data[6]~feeder\, tx_data[6]~feeder, MatrixLinearRegression, 1
instance = comp, \tx_data[6]\, tx_data[6], MatrixLinearRegression, 1
instance = comp, \tx_data[7]~feeder\, tx_data[7]~feeder, MatrixLinearRegression, 1
instance = comp, \tx_data[7]\, tx_data[7], MatrixLinearRegression, 1
instance = comp, \tx_buffer~10\, tx_buffer~10, MatrixLinearRegression, 1
instance = comp, \tx_buffer[0]~1\, tx_buffer[0]~1, MatrixLinearRegression, 1
instance = comp, \tx_buffer[9]\, tx_buffer[9], MatrixLinearRegression, 1
instance = comp, \tx_buffer~9\, tx_buffer~9, MatrixLinearRegression, 1
instance = comp, \tx_buffer[8]\, tx_buffer[8], MatrixLinearRegression, 1
instance = comp, \tx_buffer~8\, tx_buffer~8, MatrixLinearRegression, 1
instance = comp, \tx_buffer[7]\, tx_buffer[7], MatrixLinearRegression, 1
instance = comp, \tx_data[4]\, tx_data[4], MatrixLinearRegression, 1
instance = comp, \tx_buffer~7\, tx_buffer~7, MatrixLinearRegression, 1
instance = comp, \tx_buffer[6]\, tx_buffer[6], MatrixLinearRegression, 1
instance = comp, \tx_data[3]\, tx_data[3], MatrixLinearRegression, 1
instance = comp, \tx_buffer~6\, tx_buffer~6, MatrixLinearRegression, 1
instance = comp, \tx_buffer[5]\, tx_buffer[5], MatrixLinearRegression, 1
instance = comp, \tx_buffer~5\, tx_buffer~5, MatrixLinearRegression, 1
instance = comp, \tx_buffer[4]\, tx_buffer[4], MatrixLinearRegression, 1
instance = comp, \tx_buffer~4\, tx_buffer~4, MatrixLinearRegression, 1
instance = comp, \tx_buffer[3]\, tx_buffer[3], MatrixLinearRegression, 1
instance = comp, \tx_buffer~3\, tx_buffer~3, MatrixLinearRegression, 1
instance = comp, \tx_buffer[2]\, tx_buffer[2], MatrixLinearRegression, 1
instance = comp, \tx_buffer~2\, tx_buffer~2, MatrixLinearRegression, 1
instance = comp, \tx_buffer[1]\, tx_buffer[1], MatrixLinearRegression, 1
instance = comp, \tx_buffer~0\, tx_buffer~0, MatrixLinearRegression, 1
instance = comp, \tx_buffer[0]\, tx_buffer[0], MatrixLinearRegression, 1
instance = comp, \tx~reg0\, tx~reg0, MatrixLinearRegression, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MatrixLinearRegression, 1
