vendor_name = ModelSim
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixLinearRegression.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixInverter.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixMultiplier.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixTranspose.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/Waveform.vwf
source_file = 1, Reader.vhd
source_file = 1, UartRx.vhd
source_file = 1, UartTx.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/SerialUartCommunication.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/Waveform1.vwf
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/MatrixOperations.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Backup/GitHub/fpga_linear_regression/MatrixLinearRegression/db/MatrixLinearRegression.cbx.xml
design_name = MatrixLinearRegression
instance = comp, \tx~output\, tx~output, MatrixLinearRegression, 1
instance = comp, \rx_ready_t~output\, rx_ready_t~output, MatrixLinearRegression, 1
instance = comp, \tx_busy_t~output\, tx_busy_t~output, MatrixLinearRegression, 1
instance = comp, \clk~input\, clk~input, MatrixLinearRegression, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~5\, uart_comm|Add0~5, MatrixLinearRegression, 1
instance = comp, \reset~input\, reset~input, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[0]\, uart_comm|count_baud[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~9\, uart_comm|Add0~9, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[1]\, uart_comm|count_baud[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~13\, uart_comm|Add0~13, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[2]\, uart_comm|count_baud[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~17\, uart_comm|Add0~17, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[3]\, uart_comm|count_baud[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~33\, uart_comm|Add0~33, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[4]\, uart_comm|count_baud[4], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~29\, uart_comm|Add0~29, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[5]\, uart_comm|count_baud[5], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~1\, uart_comm|Add0~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[6]\, uart_comm|count_baud[6], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~25\, uart_comm|Add0~25, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[7]\, uart_comm|count_baud[7], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add0~21\, uart_comm|Add0~21, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_baud[8]\, uart_comm|count_baud[8], MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan0~1\, uart_comm|LessThan0~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan0~0\, uart_comm|LessThan0~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan0~2\, uart_comm|LessThan0~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|baud_pulse\, uart_comm|baud_pulse, MatrixLinearRegression, 1
instance = comp, \rx~input\, rx~input, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~5\, uart_comm|count_os~5, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[0]\, uart_comm|count_os[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[0]~DUPLICATE\, uart_comm|count_os[0]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~4\, uart_comm|count_os~4, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[1]\, uart_comm|count_os[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~3\, uart_comm|count_os~3, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[2]\, uart_comm|count_os[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[1]~DUPLICATE\, uart_comm|count_os[1]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \uart_comm|Add1~1\, uart_comm|Add1~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~2\, uart_comm|count_os~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[3]\, uart_comm|count_os[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add1~0\, uart_comm|Add1~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~1\, uart_comm|count_os~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[5]\, uart_comm|count_os[5], MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan1~0\, uart_comm|LessThan1~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os~0\, uart_comm|count_os~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|count_os[4]\, uart_comm|count_os[4], MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan1~1\, uart_comm|LessThan1~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_pulse\, uart_comm|os_pulse, MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector4~0\, uart_comm|Selector4~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_state.idle\, uart_comm|rx_state.idle, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[2]~0\, uart_comm|os_count[2]~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[1]~5\, uart_comm|os_count[1]~5, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[1]\, uart_comm|os_count[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[2]~4\, uart_comm|os_count[2]~4, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_state.ready_st\, uart_comm|rx_state.ready_st, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[2]~1\, uart_comm|os_count[2]~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[2]~2\, uart_comm|os_count[2]~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[2]\, uart_comm|os_count[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[1]~0\, uart_comm|rx_buffer[1]~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector9~0\, uart_comm|Selector9~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[3]~2\, uart_comm|rx_count[3]~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[0]\, uart_comm|rx_count[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector8~0\, uart_comm|Selector8~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[1]\, uart_comm|rx_count[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector7~0\, uart_comm|Selector7~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[2]\, uart_comm|rx_count[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[3]~0\, uart_comm|rx_count[3]~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector5~0\, uart_comm|Selector5~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[3]~1\, uart_comm|rx_count[3]~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_count[3]\, uart_comm|rx_count[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[0]~3\, uart_comm|os_count[0]~3, MatrixLinearRegression, 1
instance = comp, \uart_comm|os_count[0]\, uart_comm|os_count[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|Add2~0\, uart_comm|Add2~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|Selector5~1\, uart_comm|Selector5~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_state.receive\, uart_comm|rx_state.receive, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_ready_aux~0\, uart_comm|rx_ready_aux~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_ready_aux\, uart_comm|rx_ready_aux, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_busy~0\, uart_comm|tx_busy~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_busy\, uart_comm|tx_busy, MatrixLinearRegression, 1
instance = comp, \tx_start~0\, tx_start~0, MatrixLinearRegression, 1
instance = comp, \tx_start~DUPLICATE\, tx_start~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count[3]~1\, uart_comm|tx_count[3]~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count[0]\, uart_comm|tx_count[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count~4\, uart_comm|tx_count~4, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count[0]~DUPLICATE\, uart_comm|tx_count[0]~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count~3\, uart_comm|tx_count~3, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count[1]\, uart_comm|tx_count[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count~2\, uart_comm|tx_count~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count[2]\, uart_comm|tx_count[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count~0\, uart_comm|tx_count~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_count[3]\, uart_comm|tx_count[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|LessThan5~0\, uart_comm|LessThan5~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_state\, uart_comm|tx_state, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[1]~1\, uart_comm|rx_buffer[1]~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[8]\, uart_comm|rx_buffer[8], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[7]\, uart_comm|rx_buffer[7], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[6]\, uart_comm|rx_buffer[6], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[5]\, uart_comm|rx_buffer[5], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[4]\, uart_comm|rx_buffer[4], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[3]\, uart_comm|rx_buffer[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[2]\, uart_comm|rx_buffer[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_buffer[1]\, uart_comm|rx_buffer[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[0]~0\, uart_comm|rx_data[0]~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[0]\, uart_comm|rx_data[0], MatrixLinearRegression, 1
instance = comp, \teste[0]~feeder\, teste[0]~feeder, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_busy~DUPLICATE\, uart_comm|tx_busy~DUPLICATE, MatrixLinearRegression, 1
instance = comp, \tx_data[0]~0\, tx_data[0]~0, MatrixLinearRegression, 1
instance = comp, \teste[0]\, teste[0], MatrixLinearRegression, 1
instance = comp, \tx_data[0]\, tx_data[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[2]\, uart_comm|rx_data[2], MatrixLinearRegression, 1
instance = comp, \teste[2]~feeder\, teste[2]~feeder, MatrixLinearRegression, 1
instance = comp, \teste[2]\, teste[2], MatrixLinearRegression, 1
instance = comp, \tx_data[2]\, tx_data[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[3]\, uart_comm|rx_data[3], MatrixLinearRegression, 1
instance = comp, \teste[3]\, teste[3], MatrixLinearRegression, 1
instance = comp, \tx_data[3]\, tx_data[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[5]\, uart_comm|rx_data[5], MatrixLinearRegression, 1
instance = comp, \teste[5]~feeder\, teste[5]~feeder, MatrixLinearRegression, 1
instance = comp, \teste[5]\, teste[5], MatrixLinearRegression, 1
instance = comp, \tx_data[5]~feeder\, tx_data[5]~feeder, MatrixLinearRegression, 1
instance = comp, \tx_data[5]\, tx_data[5], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[6]\, uart_comm|rx_data[6], MatrixLinearRegression, 1
instance = comp, \teste[6]\, teste[6], MatrixLinearRegression, 1
instance = comp, \tx_data[6]\, tx_data[6], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[7]\, uart_comm|rx_data[7], MatrixLinearRegression, 1
instance = comp, \teste[7]\, teste[7], MatrixLinearRegression, 1
instance = comp, \tx_data[7]~feeder\, tx_data[7]~feeder, MatrixLinearRegression, 1
instance = comp, \tx_data[7]\, tx_data[7], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~10\, uart_comm|tx_buffer~10, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[0]~1\, uart_comm|tx_buffer[0]~1, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[9]\, uart_comm|tx_buffer[9], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~9\, uart_comm|tx_buffer~9, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[8]\, uart_comm|tx_buffer[8], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~8\, uart_comm|tx_buffer~8, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[7]\, uart_comm|tx_buffer[7], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[4]\, uart_comm|rx_data[4], MatrixLinearRegression, 1
instance = comp, \teste[4]\, teste[4], MatrixLinearRegression, 1
instance = comp, \tx_data[4]\, tx_data[4], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~7\, uart_comm|tx_buffer~7, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[6]\, uart_comm|tx_buffer[6], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~6\, uart_comm|tx_buffer~6, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[5]\, uart_comm|tx_buffer[5], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~5\, uart_comm|tx_buffer~5, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[4]\, uart_comm|tx_buffer[4], MatrixLinearRegression, 1
instance = comp, \uart_comm|rx_data[1]\, uart_comm|rx_data[1], MatrixLinearRegression, 1
instance = comp, \teste[1]~feeder\, teste[1]~feeder, MatrixLinearRegression, 1
instance = comp, \teste[1]\, teste[1], MatrixLinearRegression, 1
instance = comp, \tx_data[1]\, tx_data[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~4\, uart_comm|tx_buffer~4, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[3]\, uart_comm|tx_buffer[3], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~3\, uart_comm|tx_buffer~3, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[2]\, uart_comm|tx_buffer[2], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~2\, uart_comm|tx_buffer~2, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[1]\, uart_comm|tx_buffer[1], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer~0\, uart_comm|tx_buffer~0, MatrixLinearRegression, 1
instance = comp, \uart_comm|tx_buffer[0]\, uart_comm|tx_buffer[0], MatrixLinearRegression, 1
instance = comp, \uart_comm|tx\, uart_comm|tx, MatrixLinearRegression, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MatrixLinearRegression, 1
